<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/testingboxadmin/Desktop/Untitled%20Document" added="2017-04-02T21:18:56Z" modified="2017-04-02T21:18:57Z" visited="2017-04-02T21:18:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-02T21:18:56Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-02T21:18:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/testingboxadmin/documents" added="2017-04-02T22:00:03Z" modified="2017-04-02T22:00:03Z" visited="2017-04-02T22:00:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pem-key"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/gcr-viewer&apos;" modified="2017-04-02T22:00:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/testingboxadmin/documents.pub" added="2017-04-02T22:00:09Z" modified="2017-04-02T22:00:19Z" visited="2017-04-02T22:00:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2017-04-02T22:00:09Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-04-02T22:00:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/testingboxadmin/railsbridge/test_app/Gemfile.lock" added="2017-04-02T22:30:34Z" modified="2017-04-02T23:24:32Z" visited="2017-04-02T22:30:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-04-02T23:24:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/testingboxadmin/railsbridge/test_app/Gemfile" added="2017-04-02T22:30:46Z" modified="2017-04-02T23:24:28Z" visited="2017-04-02T22:30:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-04-02T23:24:28Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/testingboxadmin/railsbridge/test_app/config/routes.rb" added="2017-04-02T23:09:24Z" modified="2017-04-02T23:17:07Z" visited="2017-04-02T23:09:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-04-02T23:17:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>