logrotate state -- version 2
"/home/testingboxadmin/.cache/upstart/upstart-event-bridge.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/unity-panel-service.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/ssh-agent.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/gnome-keyring-ssh.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/indicator-sound.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/unity7.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/gpg-agent.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/update-notifier-release.log" 2017-4-2-22:0:0
"/home/testingboxadmin/.cache/upstart/dbus.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/window-stack-bridge.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/unity-settings-daemon.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/hud.log" 2017-4-2-22:10:6
"/home/testingboxadmin/.cache/upstart/at-spi2-registryd.log" 2017-4-2-22:0:0
